<!DOCTYPE html>
<html lang="es">
<head>
    <!--UTF-8 se refiere al tipo de caracteres especiales dentro de la pagina-->
    <meta charset="UTF-8">
    <!--compatible con el explorador edge-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica1</title>
</head>
<body>
    <nav>
        <h4>Menu</h4>
        <ul>
            <li>Inicio</li>
            <li>Somos</li>
            <li>Equipo</li>
            <li>Contacto</li>
        </ul>
    </nav>
    <section>
        <hr>
        <b>Primera practica:</b>Lorem ipsum, dolor sit amet consectetur 
        adipisicing elit. Ipsa officia soluta quod eum ex et, quae necessitatibus,
         voluptates laboriosam, non ad debitis. Voluptates placeat ab ducimus vero! Aliquam, 
         illum obcaecati.

    </section>
    <hr>
    <section>
        <H2>Formulario</H2>
        <form action="">
            <input type="=text" id="Nombre" placeholder="Nombre">
            <input type="text" id="Apellidos" placeholder="Apellidos">
            <input type="date" id="Fecha">
            <input type="tel" id="Telefono" placeholder="55-55-55-55-55">
            <input type="email" id="email" placeholder="ejemplo@dominio.com">
            <input type="submit" value="Registrar">
        </form>
    </section>
</body>
</html>